<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="quesID" />
    </Key>
    <Property Name="quesID" Type="int" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" />
    <Property Name="postedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WebApiDBModelStoreContainer">
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>