<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDBModelStoreContainer" CdmEntityContainer="WebApiDBEntities">
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="WebApiDBModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="quesID" ColumnName="quesID" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="postedOn" ColumnName="postedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>