<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="quesID" />
    </Key>
    <Property Name="quesID" Type="Int32" Nullable="false" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="postedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WebApiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="questions" EntityType="Self.question" />
  </EntityContainer>
</Schema>